<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".arabic_turkish"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:id="@+id/nav">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Öğren"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:id="@+id/ogren_main">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="250dp"
                android:layout_height="250dp"
                app:cardCornerRadius="125dp"
                android:layout_marginLeft="35dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/imageViewWord"
                    android:layout_marginLeft="25dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stock_photo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="70dp"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:id="@+id/textViewTR"
                android:drawableLeft="@drawable/turkey_flag"
                android:background="#FFFFFF"
                android:text="Kalem"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:padding="15dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:id="@+id/textViewEN"
                android:drawableLeft="@drawable/arabic_flag_ogren"
                android:background="#FFFFFF"
                android:text="Kalem"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:padding="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="125dp"
                android:layout_marginTop="20dp"
                android:id="@+id/voice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/purple"
                    android:src="@drawable/ic_baseline_mic_none_24"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:orientation="horizontal"
                >

                <Button
                    android:onClick="oncekiAr"
                    android:id="@+id/oncekiAr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ogrendim_button"
                    android:text="geri"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"/>
                <Button
                    android:id="@+id/ogrendimAr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:background="@drawable/ogrendim"
                    android:text="Öğrendim"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/purple"/>
                <Button
                    android:onClick="sonrakiAr"
                    android:id="@+id/sonrakiAr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ogrendim_button"
                    android:text="ileri"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</LinearLayout>