<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Ogren">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Türkçe-İngilizce"
        android:layout_margin="20dp"
        android:onClick="englishTurkish"
        android:textSize="20sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Türkçe-Almanca"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Türkçe-Fransızca"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Türkçe-Arapça"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

</LinearLayout>